<!DOCTYPE html> 
<head>
    <style>
    body {
        background: white;
        color: black;
        /* font-family: 'Open Sans', sans-serif; */
        /* font-family: 'Open Sans Condensed', sans-serif; */
        font-family: 'Roboto', sans-serif;
       
        }   
    .container {
        background-image: url("images/bulbsinwindow.jpeg") ;
        /* background-image: no-repeat; */
        background-size: cover;
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        height: 40%;
        width: 100%;
        opacity: 50%;
        /* overflow: hidden; */

    }
    .topnav {
          overflow: hidden;
          background-color:white;
          
          display:cover;
        }
    .topnav a {
          float: right;
          /* display: ; */
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;   
        }
    /* .icon{
        float: left;
        font-size: 20px;
        padding:14px 16px;
    } */
  

    .wrapper{
        display:grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em ;
        /* text-align: center; */
        justify-content: start;
        padding:10px;
        grid-auto-rows: 100px;
        color: white;
        
    }
    .wrapper > div {
        /* background: white; */
        /* background-color:lightseagreen; */
        /* border: 1px solid; */   
    }
    .hero {
        grid-template-rows: minmax(75px);
        font-size: 65px;
        /* visibility: hidden; */
    }

    .nested {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: minmax(90px);
        /* background-color: peachpuff; */
        /* grid-column:2/4; */
    }
    .nested > div {
        /* border: 1px solid; */
        padding:15px;
    }
    .type {
        grid-column: 2/5;
        grid-row:1;
    }
    .box1 {
        grid-row:1;
      
    }
    .box2 {
        grid-row: 2;
        
        
    }
    .box3 {
        grid-row: 3;
       
        
    }
    .box4 {
        grid-row: 4;
    
        
    }
    .box5 {
        grid-row: 5;
       
    }
    .box6 {
        grid-row:6;
        
        
    }
    .box7 {
        grid-column:1/3;
        grid-row:7;
        text-align: center;
        /* font-size: 30px; */
        /* margin:  auto; */ 
    }
    
    </style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/animations.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
<!-- <script src="js/waypoints.js"></script> -->

</head>

<body>
<div class="icon">Maplework</div>
    <div class="topnav">
      <a href="#">Contact</a> 
      <a href="#">About</a>
      <a href="#">Home</a>  
    </div>


<div class='container'>
    <div class='wrapper'>
        <div class='hero box1'><b>Freedom to</b></div>
        <div class='hero box2'><b>think</b></div>
        <div class='hero box3'><b>move</b></div>
        <div class='hero box4'><b>&</b></div>
        <div class='hero box5'><b>WORK</b></div> 
        <div class='hero box6'><b>in MAPLEWOOD</b></div>
        <div class='box7'>
            <div class='nested'>
                <div class='type'>For the independent professional, MapleWork offers freedom of mind and space to build your brand - individual or consumer facing - housed on a tree-lined campus nestled inside the safe, conveniently located suburb of Maplewood.  Maplewood is a vibrant, creative metropolis, offering collaboration within an existing consultative culture focused on growing national brands with professional research tools and strategic minds.</div>  
                <!-- <div>hello</div> -->
                <!-- <div>hello</div>
                <div>hello</div>
                <div>hello</div> -->
            </div>
       </div>
    </div>
</div>

    <div>
        <h1>Who We Are</h1>
            <p>MapleWork takes its name from its community - Maplewood.  The suburban town possesses a vibrant main street situated on the fringe of suburbia and located between St. Louis’ two main highway arteries that connect suburbs with the city.  Maplewood claims it’s “somewhere between Mayberry and Metropolis.”  Free, accessible parking complements the MapleWork location situated amidst a thriving restaurant and bar scene.  In addition to location, the MapleWork space has everything millennials expect from a workplace - wifi, coffee, beer on tap, access to a kitchen, printers, and a pet friendly policy.
                
                The space occupies the first floor of a renovated school attached to a Church.  Residing in the Church and floors above is a marketing agency, Moosylvania, whose CEO Norty Cohen owns and operates both buildings.  Norty values innovation and understands how collaboration contributes to the art of branding - consumer facing or professional.
                </p>
    </div>

    <div> 
        <h1>How We Work</h1>
            <p>The space will offer a combination of cubicles, private offices, and conference areas starting at $275 a month.
                
            <ul>Amenities Include:
                <li>Free Parking</li>
                <li>WiFi</li>
                <li>Receptionist 9am-5pm</li>
                <li>Complimentary coffee and tea</li>
                <li>Standard cleaning services</li>
                <li>Access to spacious outdoor patio</li>
                <li>Pet friendly</li>
            </ul>
        </p>
    </div>
<div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quisquam molestias aut nulla error dicta nisi debitis. Veniam corporis non maxime vitae in voluptas excepturi, nihil rem magni totam fugit velit suscipit natus reprehenderit quod consequuntur pariatur ipsam accusantium sit quis voluptatibus, iusto nulla at? Est rerum, nisi voluptas dicta non minus! Corporis quo doloremque quae impedit vitae, architecto libero eius eveniet delectus. Quidem nesciunt dolor fugiat ipsa numquam odio, eaque molestiae aliquam, reprehenderit itaque deserunt sunt sint nam recusandae.
</div>


</body>