<!DOCTYPE html> 
<head>
    <style>
    body {
        background: white;
        color: black;
        /* font-family: 'Open Sans', sans-serif; */
        /* font-family: 'Open Sans Condensed', sans-serif; */
        font-family: 'Roboto', sans-serif;
    }

    /* Navigaiton */
    .topnav {
          overflow: hidden;
          background-color:white;
          display:cover;
    }
    .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;   
    }

    /* main image block */
    .top-container { 
        display: block;
        position:relative;
        background-image: url("images/bulbsinwindow.jpeg") ;
        height: 700px;
        /* background-position: center; */
        background-position: 50% 0px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 85%;
        float: right;
        box-shadow: 6px 6px 23px 0 rgba(26, 45, 63, .37);
        color: white;
        /* max-width: 100%; */
        /* vertical-align: middle; */
    }
    .container {
        background-size: cover;
        position: relative;
        margin: 40px 0 0 0;
        
    }
    
    /* Main block text  */
    .hero {
        font-size: 60px;
        color: white;
        text-shadow: 4px 4px rgb(5, 51, 97);
        /* text-justify: center;
        text-align: center; */
        position: absolute;
        top: 30%;
        margin: 10px;
    }  
    /* Scroll and icon main block  */
    .scroll {
        position: absolute;
        top: 90%;
        left: 70%;
    }
    .arrow {
        color: white;
        /* shall come back to this idea */
    }

   
    /* .heading {
        display: block;
        position: absolute;
        text-align: center;
        top: 250px;
        height: 500px;
        font-size: 45px;
        font-weight:100;
        background-color: rgb(5, 51, 97);
        margin: 0;
        padding: 0;
    }
    .heading > h1 {
        position:relative;
        text-align: center;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);  /* GOOD FOR CENTERING */
        /* font-size: 45px; */
        /* font-weight:100; */
        /* color: white; */
    } */
    .p {
        text-align: right;
        position: absolute;
        top: 65%;
        left: 50%;
        margin: 10px;
    }
    
    </style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/animations.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
<!-- <script src="js/waypoints.js"></script> -->

</head>

<body>
<div class="icon">Maplework</div>

    <div class="topnav">
      <a href="#">Contact</a> 
      <a href="#">About</a>
      <a href="#">Home</a>  
    </div>

    <div class='top-container'>
        <h1 class='hero'>Freedom to think, move and work in Maplewood</h1>
            <p class='p'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus ipsum odit facilis, ullam nihil dolor alias corrupti voluptatum saepe?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores fuga placeat tempore sequi voluptates animi ipsum id, fugiat vero enim.
            </p>
            <p class="scroll">SCROLL</p>
    </div>

    <div class='container'>
        <div class="heading">
            <h1>Who We Are</h1>
        </div>
            <p>MapleWork takes its name from its community - Maplewood.  The suburban town possesses a vibrant main street situated on the fringe of suburbia and located between St. Louis’ two main highway arteries that connect suburbs with the city.  Maplewood claims it’s “somewhere between Mayberry and Metropolis.”  Free, accessible parking complements the MapleWork location situated amidst a thriving restaurant and bar scene.  In addition to location, the MapleWork space has everything millennials expect from a workplace - wifi, coffee, beer on tap, access to a kitchen, printers, and a pet friendly policy.
                The space occupies the first floor of a renovated school attached to a Church.  Residing in the Church and floors above is a marketing agency, Moosylvania, whose CEO Norty Cohen owns and operates both buildings.  Norty values innovation and understands how collaboration contributes to the art of branding - consumer facing or professional.
            </p>
    </div>
    
    <div class='container'> 
        <div class='heading'>
            <h1>Where We Are</h1>
        </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel repellendus et, illo dolores omnis corporis rem voluptatibus nostrum numquam nesciunt quia labore, possimus recusandae cum tempora voluptatum nulla? Perferendis tenetur excepturi quos atque, aperiam vitae itaque reiciendis voluptatem vero!</p>
    </div>
  
    <div class='container'>
        <div class="heading">
            <h1>How We Work</h1>
        </div>
            <p>The space will offer a combination of cubicles, private offices, and conference areas starting at $275 a month.
                
            <ul>Amenities Include:
                <li>Free Parking</li>
                <li>WiFi</li>
                <li>Receptionist 9am-5pm</li>
                <li>Complimentary coffee and tea</li>
                <li>Standard cleaning services</li>
                <li>Access to spacious outdoor patio</li>
                <li>Pet friendly</li>
            </ul>
        </p>
    </div>


</body>